<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../node_modules/lightbox2/dist/css/lightbox.css" rel="stylesheet" />
    <link rel="stylesheet" href="../assets/fonts/icomoon/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/partials/main.css">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon_package/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon_package/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon_package/favicon-16x16.png">
    <link rel="manifest" href="../assets/favicon_package/site.webmanifest">
    <link rel="mask-icon" href="../assets/favicon_package/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- Favicon end -->

    <!-- SEO -->
    <title>Thea - Graphic Design Portfolio</title>
    <meta name="description" content="Trivia - beacuse why not">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Teodora Čerevicki - Trivia - why not?">
    <meta property="og:description"
        content="Discover innovative frontend designs showcasing HTML, CSS, and JavaScript expertise for seamless user experiences.">
    <meta property="og:image" content="https://teodoracerevicki.github.io/portfolio/assets/images/preview-image.png">
    <meta property="og:url" content="https://teodoracerevicki.github.io/portfolio/">

</head>

<body class="graphic-design">
    <nav id="home" class="main-nav">
        <a class="item logo-wrapper" href="../index.html">
            <img class="logo" src="../assets/images/logo-transparent.png" alt="logo with cup of tea">
        </a>

        <div class="nav-wrapper js-nav hide">
            <ul class="section-nav">
                <li><a class="item mobile-nav-item go-home" href="../index.html">
                        <span class="icon-arrow-out icon"></span>
                        E.T. go home
                    </a></li>
            </ul>

            <ul class="social-nav">
                <li>
                    <a class="item" href="https://www.fiverr.com/teodoracerevick?up_rollout=true" target="_blank">
                        <span class="icon-fiverr"></span>
                    </a>
                </li>
                <li>
                    <a class="item" href="https://github.com/TeodoraCerevicki/" target="_blank">
                        <span class="icon-github"></span>
                    </a>
                </li>
                <li>
                    <a class="item" href="https://codepen.io/teodoracerevicki" target="_blank">
                        <span class="icon-codepen"></span>
                    </a>
                </li>
                <li>
                    <a class="item" href="https://www.linkedin.com/in/teodora-cerevicki/" target="_blank">
                        <span class="icon-linkedin-in"></span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="hide-on-desktop">
            <button class="item icon-menu toggle-icon js-burger-icon"></button>
            <button class="item icon-close toggle-icon js-close-icon hide"></button>
        </div>
    </nav>

    <header id="hero" class="opening-hero">
        <div class="container">
            <h1 class="subtitle">also</h1>
            <h2 class="title">Graphic Design Portfolio</h2>
            <p class="text">
                Welcome to my Graphic Design page.</br>
                During my free time I like to make some nice things and </br>
                do some requests from friends.
            </p>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="portfolio-wrapper">
                <section class="mango portfolio-section">
                    <header>
                        <h2 class="subtitle">some</h2>
                        <h3 class="title">Artistic stickers</h3>
                    </header>
                    <div class="content">
                        <a class="preview-block" data-lightbox="mango"
                            href="../assets/images/design/mango/dog-pearl.png">
                            <img class="preview-image portrait" src="../assets/images/design/mango/dog-pearl.png"
                                alt="Dog with a pearl earring">
                        </a>

                        <a class="preview-block" data-lightbox="mango"
                            href="../assets/images/design/mango/man-Gogh.png">
                            <img class="preview-image portrait" src="../assets/images/design/mango/man-Gogh.png"
                                alt="man Gogh">
                        </a>

                        <a class="preview-block" data-lightbox="mango"
                            href="../assets/images/design/mango/mangritte.png">
                            <img class="preview-image portrait" src="../assets/images/design/mango/mangritte.png"
                                alt="mangritte">
                        </a>

                        <a class="preview-block" data-lightbox="mango" href="../assets/images/design/mango/Muncho.jpg">
                            <img class="preview-image portrait" src="../assets/images/design/mango/Muncho.jpg"
                                alt="Muncho">
                        </a>
                    </div>
                </section>

                <section class="print portfolio-section">
                    <header>
                        <h2 class="subtitle">few</h2>
                        <h3 class="title">Designs for poster and program</h3>
                    </header>
                    <div class="content">
                        <a class="preview-block" data-lightbox="print"
                            href="../assets/images/design/darko/darko-plakat-a3.jpg">
                            <img class="preview-image" src="../assets/images/design/darko/darko-plakat-a3.jpg" alt="">
                        </a>

                        <a class="preview-block" data-lightbox="print"
                            href="../assets/images/design/darko/program-program-chi.jpg">
                            <img class="preview-image" src="../assets/images/design/darko/program-cover.jpg"
                                alt="program cover">
                        </a>

                        <a class="preview-block" data-lightbox="print"
                            href="../assets/images/design/darko/program-program-chi.jpg">
                            <img class="preview-image" src="../assets/images/design/darko/program-program-chi.jpg"
                                alt="">
                        </a>

                        <a class="preview-block" data-lightbox="print"
                            href="../assets/images/design/darko/program-program-eng.jpg">
                            <img class="preview-image" src="../assets/images/design/darko/program-program-eng.jpg"
                                alt="">
                        </a>
                    </div>
                </section>

                <section class="social-networks portfolio-section">
                    <header>
                        <h2 class="subtitle">and</h2>
                        <h3 class="title">Social media</h3>
                    </header>
                    <div class="content">
                        <a class="preview-block" data-lightbox="social" data-title="Instagram post"
                            href="../assets/images/design/darko/darko-insta-post.jpg">
                            <img class="preview-image" src="../assets/images/design/darko/darko-insta-post.jpg" alt="">
                        </a>

                        <a class="preview-block" data-lightbox="social" data-title="Instagram story"
                            href="../assets/images/design/darko/darko-insta-story.jpg">
                            <img class="preview-image" src="../assets/images/design/darko/darko-insta-story.jpg" alt="">
                        </a>

                        <a class="preview-block" data-lightbox="social" data-title="Instagram post"
                            href="../assets/images/design/nikola-seminar.png">
                            <img class="preview-image" src="../assets/images/design/nikola-seminar.png" alt="">
                        </a>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <footer class="footer border-top-accent">
        <ul class="footer-list">
            <li>
                <a class="item" href="mailto:teodora.cerevicki@gmail.com">
                    <span class="icon-mail"></span>
                </a>
            </li>
            <li>
                <a class="item" href="https://www.fiverr.com/teodoracerevick?up_rollout=true" target="_blank">
                    <span class="icon-fiverr"></span>
                </a>
            </li>
            <li>
                <a class="item" href="https://github.com/TeodoraCerevicki/" target="_blank">
                    <span class="icon-github"></span>
                </a>
            </li>
            <li>
                <a class="item" href="https://codepen.io/teodoracerevicki" target="_blank">
                    <span class="icon-codepen"></span>
                </a>
            </li>
            <li>
                <a class="item" href="https://www.linkedin.com/in/teodora-cerevicki/" target="_blank">
                    <span class="icon-linkedin-in"></span>
                </a>
            </li>
        </ul>
    </footer>

    <script src="../node_modules/lightbox2/dist/js/lightbox-plus-jquery.js"></script>
</body>